<snippet>
	<content><![CDATA[
DROP DATABASE IF EXISTS `$1`;
-- CREATE DATABASE `$1` CHARSET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE DATABASE `$1` CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE `$1`;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sqld</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
