{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"proje",
				"projectPath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "snippets/laravel16.sublime-snippet",
			"settings":
			{
				"buffer_size": 377,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					12,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAEgAAAAAAAAASQAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABIAAAAAAAAAEgAAAAAAAAAAAAAAACgdUA"
				],
				[
					13,
					1,
					"paste",
					null,
					"AQAAAEkAAAAAAAAAcwAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABJAAAAAAAAAEkAAAAAAAAAAAAAAAAA8L8"
				],
				[
					16,
					1,
					"paste",
					null,
					"AgAAAFUAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAA4AAABtYWtlOm1pZ3JhdGlvbg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABVAAAAAAAAAGMAAAAAAAAAAAAAAAAA8L8"
				],
				[
					23,
					1,
					"right_delete",
					null,
					"AQAAAGEAAAAAAAAAYQAAAAAAAAAHAAAAY3JlYXRlXw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABhAAAAAAAAAGgAAAAAAAAAAAAAAAAA8L8"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": "Sededers"
					},
					"CQAAAGMAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABkAAAAAAAAAAYAAABfdGFibGVkAAAAAAAAAGUAAAAAAAAAAAAAAGUAAAAAAAAAZgAAAAAAAAAAAAAAZgAAAAAAAABnAAAAAAAAAAAAAABnAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABqAAAAAAAAAAAAAABqAAAAAAAAAGsAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABjAAAAAAAAAGkAAAAAAAAA////////738"
				],
				[
					27,
					1,
					"left_delete",
					null,
					"AQAAAGoAAAAAAAAAagAAAAAAAAABAAAAcw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABrAAAAAAAAAGsAAAAAAAAAAAAAAAAA8L8"
				],
				[
					29,
					2,
					"left_delete",
					null,
					"AgAAAGYAAAAAAAAAZgAAAAAAAAABAAAAZWUAAAAAAAAAZQAAAAAAAAABAAAAZA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABnAAAAAAAAAGcAAAAAAAAAAAAAAAAA8L8"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": "e"
					},
					"AQAAAGUAAAAAAAAAZgAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABlAAAAAAAAAGUAAAAAAAAAAAAAAAAA8L8"
				],
				[
					32,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAGkAAAAAAAAAagAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABpAAAAAAAAAGkAAAAAAAAA////////738"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "_s"
					},
					"AwAAAGMAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABkAAAAAAAAAAEAAABTZAAAAAAAAABlAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAYwAAAAAAAABkAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"proje",
				"Project: Save As"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Juice/Documents/webapps/sublimetext",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets"
	],
	"file_history":
	[
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel17.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel16.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel15.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel13.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/index.php",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel7.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel12.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/snippets/laravel14.sublime-snippet",
		"/C/Users/Juice/Documents/webapps/sublimetext/workspace.php",
		"/C/Users/Juice/Documents/webapps/sublimetext/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hello",
			"|",
			"gmail",
			"email",
			"hello",
			"$workspacesDir . DIRECTORY_SEPARATOR . $projectName",
			"workspacesDir"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			";"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "snippets/laravel16.sublime-snippet",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								101,
								101
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sublimetext.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"14",
				"snippets\\laravel14.sublime-snippet"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 437.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
